#---------------
# Tool Parameters
#---------------
cluster_name=ClusterName			# Name your cluster
cluster_environment=ClusterEnvironmentDetails	# Provide additional infor about your cluster (e.g. OCP 4.12 on VMware)
#---------------
# OCS Parameters
#---------------
storage_type=ocs-storagecluster-ceph-rbd
#storage_type=ocs-storagecluster-cephfs

#
# FIO Execution Parameters
#-------------------------
server=4
sample=1
# Prefill options: true|false
prefill=true
# Storage size should be larger than 'numjob x size'; make sure there is no invisible trailing characters
storage(Gi)=5
base_container_image=quay.io/vcppds7878/simple-fio:0.2

#----------------------------------------------
# ioengine=libaio	# Fixed
# filename=/dev/rbd0	# Fixed for ocs-storagecluster-ceph-rbd
# directory=/mnt/pvc	# Fixed for ocs-storagecluster-cephfs
#----------------------------------------------
direct=1
rw=randrw
rwmixread=75
# multiple block sizes can be mentioned with space separated
bs=4k
numjobs=4
time_based=1
runtime=120
size=5G
iodepth=8
log_avg_msec=1000
#rate_iops=100 ==> Plan to include in the processing file.
